<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="shsa384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <title>Information Technology Prediction Result</title>
</head>
<body>
    <main>
        <div class="header">
            <div class="logo">
                <h3>Information Technology Prediction Result</h3>
            </div>
            <div class="nav">
                <a href="#">Link One</a>
                <a href="#">Link Two</a>
                <a href="#">Link Three</a>
            </div>
        </div>

        <!-- HERO SECTION -->
        <div class="hero">
            <div class="right">
                <p class="title">Based on the system calculations</p>
                <p class="subtitle" style="color: grey; font-weight: bolder">{{ label_text1 }}</p>
                <p class="subtitle" style="color: grey; font-weight: bolder">{{ label_text2 }}</p>
                <p class="subtitle" style="color: grey; font-weight: bolder">{{ prediction_label1 }}</p>
                <p class="subtitle" style="color: grey; font-weight: bolder">{{ prediction_label2 }}</p>               
                <div class="anchorCon">
                  <a href="/predictIT"><h4 class="itDep">Predict Again?</h4></a>
                </div>
            </div>
            <div class="left">
                <div class="center-div">
                  <center><h1 style="color: grey" id="job_label"><b style="color: grey">{{ job_label2 }}</b></h1></center>
                  <center><h1 style="color: grey" id="job_label"><i></i><b style="color: green">{{ job_label1 }}</b></i></h1></center>

                  <center><h1 style="color: grey" id="prediction_text2"><i><b style="color: green">{{ prediction_text2 }}</b></i></h1></center>
                  <center><h1 style="color: grey" id="prediction_text3"><i><b style="color: green">{{ prediction_text3 }}</b></i></h1></center>
                  <center><h1 style="color: grey" id="prediction_text4"><i><b style="color: green">{{ prediction_text4 }}</b></i></h1></center>
                  <center><h1 style="color: grey" id="prediction_text1"><i><b style="color: green">{{ prediction_text1 }}</b></i></h1></center>

                  <center><h2 style="color: grey"><i><b style="color: green">{{ course_suggestion1 }}</b></i></h2></center>
                  <center><h2 style="color: grey"><i><b style="color: green">{{ course_suggestion2 }}</b></i></h2></center>
                </div>
            </div>
        </div>
      </main>
</body>
</html>

<style>
/* global */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,700&display=swap');
body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #111a28;
  color: #c2c8cf;
}

.main {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
}

/* HEADER */
a{
  color: #c2c8cf;
  text-decoration: none;
}
.anchorCon{
  display: flex;
  justify-content: center;
  column-gap: 35px;
}

.itDep{
  background-color: rgba(0,128,0,0.8);  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
}
.anchorCon .itDep:hover{
  font-size: 1.2rem;
  cursor: pointer;
  transition: 1.0s;
  color: black;
}

.header {
  background-color: #111a28;
  margin: 0;
  padding: 15px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.logo {
  font-size: 24px;
  color: #F9FAF8;
}

.nav a {
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
  font-weight: 300;
  margin: 10px;
  padding: 5px;
}

/* HERO SECTION */

.hero {
  background-color: #1F2937;
  padding: 90px 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right {
  width: 500px;
}

.title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1em;
  color: #F9FAF8;
}

.subtitle {
  color: #E5E7EB;
  font-size: 18px;
  font-weight: 300;
  margin: 15px 0;
}

.left{
  background-color: #111a28;
  width: auto;
  height: auto;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-div{
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
}
</style>